#Google Login
spring.security.oauth2.client.registration.google.client-id=442588656173-13udu60v8bk6jgenbmav7vigb6k8n2vd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=spring.security.oauth2.client.registration.google.client-ids

loggin.level.org.springframework.security=TRACE
