server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cht357ik728qeg2baf10-a.oregon-postgres.render.com/first_database_w51o
spring.datasource.username=first_database_w51o_user
spring.datasource.password=rJhfmxcZA7J0ncs0qQdr9ip3sB93WzqB


#Google Login
spring.security.oauth2.client.registration.google.client-id=442588656173-13udu60v8bk6jgenbmav7vigb6k8n2vd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=spring.security.oauth2.client.registration.google.client-ids

spring.security.oauth2.client.registration.facebook.client-id=666573134901062
spring.security.oauth2.client.registration.facebook.client-secret=d0492a207217304482cafffbd2d90de5

loggin.level.org.springframework.security=TRACE
